{
  "productName": "Pixel Agents",
  "version": "0.1.0",
  "identifier": "com.pixel-agents.app",
  "build": {
    "beforeDevCommand": "cd webview-ui && npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "cd webview-ui && npm run build",
    "frontendDist": "../webview-ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pixel Agents",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' asset: https://asset.localhost; font-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
